.navigation {
    display: grid;
    grid-row: 1;
    grid-column: 1 / 4;
    z-index: 2;
    position: sticky;
    top: 0;

    &__list {
        display: flex;
        position: relative;
        font-size: 2rem;
        padding: 0 120px 0;
        background-color: $color-primary;

        & > li {
            display: flex;
            transition: background-color 0.5s ease;
        }
    }

    &__link {
        flex: 1;
        justify-content: center;
        align-items: center;
        display: inline-flex;
        color: $color-white;
        text-decoration: none;
        padding: 25px;
        position: relative;
        align-items: center;
    }

    &__link:hover {
        color: $color-grey-light-3;
    }

    &__logo {
        text-transform: uppercase;

        font-size: 3rem;
        font-weight: bold;
        flex-grow: 2;
    }
}

@include respond(phone) {
    .navigation {
        display: grid;
        grid-row: 1;

        &__list {
            font-size: 1.5rem;
            padding: 0 30px 0;
        }
        &__logo {
            font-size: 1.5rem;
        }
    }
}
@include respond(tab-port) {
    .navigation {
        display: grid;
        grid-row: 1;

        &__list {
            font-size: 2rem;
            padding: 0 10px 0;
        }
        &__logo {
            font-size: 2rem;
        }
    }
}
